# Generated by Django 5.0.1 on 2024-01-28 17:11

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name="publication",
            name="active",
            field=models.BooleanField(
                default=True, verbose_name="Показывать публикацию"
            ),
        ),
        migrations.AddField(
            model_name="publication",
            name="author",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="author",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Автор публикации",
            ),
        ),
        migrations.AddField(
            model_name="votes",
            name="vote_for",
            field=models.IntegerField(
                choices=[(0, "+"), (1, "-")],
                default=0,
                verbose_name="Голос за или против",
            ),
        ),
        migrations.AlterField(
            model_name="votes",
            name="publication",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="votes",
                to="api.publication",
            ),
        ),
        migrations.AlterField(
            model_name="votes",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="users",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
